
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashish4N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
server.port=8001